ENV_LOCAL="local"
API_ADDRESS="something.com"
SERVER_ADDRESS="127.0.0.1:8000"
SERVER_TIMEOUT="4s"
SERVER_IDLE_TIMEOUT="30s"
DB_NAME="postgres"
DB_URL="postgres://postgres:postgres@localhost:5432/time-tracker-db?sslmode=disable"
DB_TIMEZONE="Asia/Aqtau"